# The pandas DataFrame ObjectÂ¶

In [ ]:
Series = Vector, linear and one dimensional hota h series vertical hoti
          hain (yani kabi columns ki shape m )

DataFrame  = matrix and two dimensional

In [ ]:
A DataFrame represents a rectangular table of data and contains an ordered collection of columns,
each of which can be a different value type (numeric, string, boolean, etc.).

In [ ]:
Creating a DataFrame from scratch

In [128]:
# create a DataFrame from a 2-d ndarray  (numpy array)
import pandas as pd
import numpy as np

df = pd.DataFrame(np.array([[10, 11, 12, 13], [20, 21, 22, 23]]))
df

# default row and columns indexes

    0   1   2   3
0  10  11  12  13
1  20  21  22  23

In [3]:
df = pd.DataFrame(np.array([[55,66,44,11],[22,33,77,88]]))
df

    0   1   2   3
0  55  66  44  11
1  22  33  77  88

In [5]:
# create a DataFrame for a list of Series objects

df1 = pd.DataFrame([pd.Series(np.arange(10, 15)),
                    
                    pd.Series(np.arange(15, 20))])
df1
# default row and columns indexes

    0   1   2   3   4
0  10  11  12  13  14
1  15  16  17  18  19

In [9]:
# create a DataFrame with two Series objects
# and a dictionary
s1 = pd.Series(np.arange(1, 6, 1))

s2 = pd.Series(np.arange(6, 11, 1))

df2= pd.DataFrame({'boys': s1, 'girls': s2}) #boys & girls are keys of dict. S1 & S2 (values)
                                              # size of value should be equales against every key
df2

   boys  girls
0     1      6
1     2      7
2     3      8
3     4      9
4     5     10

In [14]:
data = {'name':["Asad","Saad","Fahad", 'Ali'], 'age':[23,34,23,21], "grades":["A","B","A","B"]}
data = pd.DataFrame(data)
data

    name  age grades
0   Asad   23      A
1   Saad   34      B
2  Fahad   23      A
3    Ali   21      B

In [11]:
Data = {'name':["Ali","Ahmad", "Muneeb", "Omar"], 'age':[20,18,22,16],'grades':["A","B","A","B"]}
Data

{'name': ['Ali', 'Ahmad', 'Muneeb', 'Omar'],
 'age': [20, 18, 22, 16],
 'grades': ['A', 'B', 'A', 'B']}

In [13]:
Data = pd.DataFrame(Data)
Data

     name  age grades
0     Ali   20      A
1   Ahmad   18      B
2  Muneeb   22      A
3    Omar   16      B

In [16]:
# specify column names
# yaha hum apni marzi k column name create banaye gay 
df3 = pd.DataFrame(np.array([[10, 11], [20, 21]]),columns=['apples', 'oranges'])
df3

   apples  oranges
0      10       11
1      20       21

In [17]:
# create a DataFrame with named columns and rows
# humne labe index & columns deye hain 

df4 = pd.DataFrame(np.array([[10, 11, 12, 13], [20, 21, 22, 23]]), 
                   index=['apples', 'oranges'],   # Row show kre gi
                   columns=['Mon', 'Tue','Wed', 'Thu']) # columns show kre gi
df4
# dataframe ek column asal m ik series hoti h yani jitny columns utni series hon gi s

         Mon  Tue  Wed  Thu
apples    10   11   12   13
oranges   20   21   22   23

In [21]:
df4 = pd.DataFrame(np.array([[10,11,21,13],[20,12,22,np.NaN]]), # numpy by defualt float leta h 
                   index=['apples', 'oranges'],   
                  columns=['Mon','Tue','Wed', 'Thu'])
df4

          Mon   Tue   Wed   Thu
apples   10.0  11.0  21.0  13.0
oranges  20.0  12.0  22.0   NaN

In [27]:
df4 = pd.DataFrame(np.array([[10,11,21,13],[20,12,22,23]], dtype='int'), 
                   index=['apples', 'oranges'],   
                  columns=['Mon','Tue','Wed', 'Thu'])
df4

         Mon  Tue  Wed  Thu
apples    10   11   21   13
oranges   20   12   22   23

In [ ]:
np.Nan = missing value  (empty value )
null = null is zero value (0 value)

# Allignment 
2 list ya numpy array ko apas m allignmnet kia jata h to agar appas m match na hon to error a jata h

2 Series  m jb allignment kia jata hay to agr apas m match na ho to us jaga pr NaN a jata hai

In [28]:
# demonstrate alignment during creation

s3 = pd.Series(np.arange(12, 14), index=[1, 2])

df5 = pd.DataFrame({'c1': s1, 'c2': s2, 'c3': s3})
df5

   c1  c2    c3
0   1   6   NaN
1   2   7  12.0
2   3   8  13.0
3   4   9   NaN
4   5  10   NaN

In [ ]:
# Examples of creating data frames

In [56]:
import pandas as pd
import numpy as np

In [59]:
data = {'state': ['ohio', 'ohio', 'ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year':  [2000, 2001, 2002, 2001, 2002, 2003],
        'pop':   [1.5,  1.7,  3.6, 2.4, 2.9, 3.2]}
frame = pd. DataFrame(data)
frame

    state  year  pop
0    ohio  2000  1.5
1    ohio  2001  1.7
2    ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [58]:
pd.DataFrame(frame, columns=['year', 'state', 'pop']) # inplace nahi hoga (original majud rhe ga)
                                                        # new bna de ga
                                                         # hum yaha recolumns kr rehey hain

   year   state  pop
0  2000    ohio  1.5
1  2001    ohio  1.7
2  2002    ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [65]:
pd.DataFrame(frame, columns=['year', 'state', 'pop', 'import']) # inplace nahi hoga 
                                                                # (original majud rhe ga)
                                                        # new bna de ga
                                                         # hum yaha recolumns kr rehey hain

   year   state  pop  import
0  2000    ohio  1.5     NaN
1  2001    ohio  1.7     NaN
2  2002    ohio  3.6     NaN
3  2001  Nevada  2.4     NaN
4  2002  Nevada  2.9     NaN
5  2003  Nevada  3.2     NaN

# Column ko select krne ka method

In [40]:
frame.year   # agr column name ek veriabel ki trha h to hum is ko is trha likhy gaye

0    2000
1    2001
2    2002
3    2001
4    2002
5    2003
Name: year, dtype: int64

In [41]:
data = {'state': ['ohio', 'ohio', 'ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year-1':  [2000, 2001, 2002, 2001, 2002, 2003],
        'pop':   [1.5,  1.7,  3.6, 2.4, 2.9, 3.2]}
frame = pd. DataFrame(data)
frame

    state  year-1  pop
0    ohio    2000  1.5
1    ohio    2001  1.7
2    ohio    2002  3.6
3  Nevada    2001  2.4
4  Nevada    2002  2.9
5  Nevada    2003  3.2

In [42]:
pd.DataFrame(frame, columns=['year-1', 'state', 'pop', 'import'])

   year-1   state  pop  import
0    2000    ohio  1.5     NaN
1    2001    ohio  1.7     NaN
2    2002    ohio  3.6     NaN
3    2001  Nevada  2.4     NaN
4    2002  Nevada  2.9     NaN
5    2003  Nevada  3.2     NaN

In [ ]:
yaha year-1 veriable ki trha define nahi ho raha is lye is trha likhye gye

In [43]:
frame['year-1']

0    2000
1    2001
2    2002
3    2001
4    2002
5    2003
Name: year-1, dtype: int64

In [44]:
frame['pop']

0    1.5
1    1.7
2    3.6
3    2.4
4    2.9
5    3.2
Name: pop, dtype: float64

In [45]:
frame.pop

<bound method NDFrame.pop of     state  year-1  pop
0    ohio    2000  1.5
1    ohio    2001  1.7
2    ohio    2002  3.6
3  Nevada    2001  2.4
4  Nevada    2002  2.9
5  Nevada    2003  3.2>

In [46]:
frame.state

0      ohio
1      ohio
2      ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

In [47]:
frame['state']

0      ohio
1      ohio
2      ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

In [82]:
# If you pass a column that isnât contained in the dict(debt), it will appear with missing values
# in the result:
frame2 = pd.DataFrame(data, columns=['year', 'state', 'pop', 'debt'],
                              index=['one', 'two', 'three', 'four','five', 'six'])
frame2

       year   state  pop debt
one    2000    ohio  1.5  NaN
two    2001    ohio  1.7  NaN
three  2002    ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [83]:
# Method 1
frame2.debt = 100   # hum debt column m khud se value add kr skty 
frame2

       year   state  pop  debt
one    2000    ohio  1.5   100
two    2001    ohio  1.7   100
three  2002    ohio  3.6   100
four   2001  Nevada  2.4   100
five   2002  Nevada  2.9   100
six    2003  Nevada  3.2   100

In [84]:
# Method 2
frame2['debt']=np.arange(6)
frame2

       year   state  pop  debt
one    2000    ohio  1.5     0
two    2001    ohio  1.7     1
three  2002    ohio  3.6     2
four   2001  Nevada  2.4     3
five   2002  Nevada  2.9     4
six    2003  Nevada  3.2     5

In [107]:
# method 3
value = pd. Series([-1.2, -1, 2.0], index=['two', 'four', 'five'])

In [108]:
frame2['debt'] = value
frame2

       year   state  pop  debt
one    2000    ohio  1.5   NaN
two    2001    ohio  1.7  -1.2
three  2002    ohio  3.6   NaN
four   2001  Nevada  2.4  -1.0
five   2002  Nevada  2.9   2.0
six    2003  Nevada  3.2   NaN

In [109]:
# method 3
value = pd. Series([-1.2, -1, 2.0])  # agr hum index nahi dein gy to value add nahi ho skti 
                                     # debt ka result NaN hi aye ga

In [75]:
frame2['debt'] = value
frame2

       year   state  pop  debt
one    2000    ohio  1.5   NaN
two    2001    ohio  1.7   NaN
three  2002    ohio  3.6   NaN
four   2001  Nevada  2.4   NaN
five   2002  Nevada  2.9   NaN
six    2003  Nevada  3.2   NaN

In [110]:
# add more colmns to dataframe
frame2['eastern'] = np.NaN
frame2

       year   state  pop  debt  eastern
one    2000    ohio  1.5   NaN      NaN
two    2001    ohio  1.7  -1.2      NaN
three  2002    ohio  3.6   NaN      NaN
four   2001  Nevada  2.4  -1.0      NaN
five   2002  Nevada  2.9   2.0      NaN
six    2003  Nevada  3.2   NaN      NaN

In [111]:
# adding more columns to dataframe
frame2['eastern'] = frame2.state == 'ohio' # True False ki ek series ban jaye gi
                                            # 'eastern' ik boolean column ban gia 
frame2

       year   state  pop  debt  eastern
one    2000    ohio  1.5   NaN     True
two    2001    ohio  1.7  -1.2     True
three  2002    ohio  3.6   NaN     True
four   2001  Nevada  2.4  -1.0    False
five   2002  Nevada  2.9   2.0    False
six    2003  Nevada  3.2   NaN    False

In [112]:
frame2['greaterThan2'] = frame2['pop'] > 2
frame2

       year   state  pop  debt  eastern  greaterThan2
one    2000    ohio  1.5   NaN     True         False
two    2001    ohio  1.7  -1.2     True         False
three  2002    ohio  3.6   NaN     True          True
four   2001  Nevada  2.4  -1.0    False          True
five   2002  Nevada  2.9   2.0    False          True
six    2003  Nevada  3.2   NaN    False          True

In [113]:
del frame2['eastern']  # column delete krne k liye

In [114]:
frame2

       year   state  pop  debt  greaterThan2
one    2000    ohio  1.5   NaN         False
two    2001    ohio  1.7  -1.2         False
three  2002    ohio  3.6   NaN          True
four   2001  Nevada  2.4  -1.0          True
five   2002  Nevada  2.9   2.0          True
six    2003  Nevada  3.2   NaN          True

In [133]:
data = {'name':["Asad","Saad","Fahad", 'Ali'], 
        'age':[23,34,23,21], 
        'AiforEveryONe':[89,78,90,98],
        'python':[78,89,87,89],
        'git': [90,98,87,86],
        'numpy':[98,87,98,99]       }
        
data = pd.DataFrame(data)
data

    name  age  AiforEveryONe  python  git  numpy
0   Asad   23             89      78   90     98
1   Saad   34             78      89   98     87
2  Fahad   23             90      87   87     98
3    Ali   21             98      89   86     99

In [153]:
data = {'name': ['Muneeb', 'Ahmad', 'Omar', 'Jarar'],
       'age' :[23,21,18,16],
        'Aic':[85, 80, 87, 88],
         'python': [90,87,85,70],
       'git' : [92, 98,87,95],
      'numpy': [85,87,70,82]}
data = pd.DataFrame(data)
data

     name  age  Aic  python  git  numpy
0  Muneeb   23   85      90   92     85
1   Ahmad   21   80      87   98     87
2    Omar   18   87      85   87     70
3   Jarar   16   88      70   95     82

In [154]:
data['Total'] = data['Aic']+data['python']+data['git']+data['numpy']
data

     name  age  Aic  python  git  numpy  Total
0  Muneeb   23   85      90   92     85    352
1   Ahmad   21   80      87   98     87    352
2    Omar   18   87      85   87     70    329
3   Jarar   16   88      70   95     82    335

In [155]:
data['percent'] = data['Total']/400*100
data

     name  age  Aic  python  git  numpy  Total  percent
0  Muneeb   23   85      90   92     85    352    88.00
1   Ahmad   21   80      87   98     87    352    88.00
2    Omar   18   87      85   87     70    329    82.25
3   Jarar   16   88      70   95     82    335    83.75

In [168]:
data['Total'] = data['Aic']+data['python']+data['git']+data['numpy']
data['percent'] = data['Total']/400*100
data['grates'] = np.where(data[data%2=40]== >50, "Pass","Fail")
data

SyntaxError: invalid syntax (<ipython-input-168-9bc4cdda07fe>, line 3)

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Another common form of data is a nested dict of dicts:
pop = {'Nevada': {2001: 2.4, 2002: 2.9},
       
       'Ohio':   {2000: 1.5, 2001: 1.7, 2002: 3.6}}
df3 =pd.DataFrame(pop)
df3 
# outer key column ban jaiy gi aur inner keys row indexing banjay gi

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [30]:
# If the nested dict is passed to the DataFrame, pandas will interpret the outer dict keys as
# the columns and the inner keys as the row indices

In [3]:
df3.T        # transpose function is m coloum row and row columns ban gay

        2001  2002  2000
Nevada   2.4   2.9   NaN
Ohio     1.7   3.6   1.5

In [4]:
df3    # transpose se original data change ni hota

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [5]:
pop1 =pd.DataFrame(pop, index=[2001, 2002, 2003])
pop1

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [6]:
pop1 = pd.DataFrame(pop, index = [2001,2002,2003]) 
pop1   # new inxdex create ki jis m 2003 new index add ki aur hum ne (pop se 2000 ko call ni kia)
       # jis ko call kia wo aa gia aur jis ko ni call kia wo ni aya new index ka result (NaN) aya

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [7]:
pdata = {'Ohio': df3['Ohio'][:-1],
        'Nevada': df3['Nevada'][:2]
        }
#[-1] last value jo result m ni ata, old dataframe se slice kr k new dataframe k andar  new 
# dictionary k andar add kia. dataframe ka ek column series hota h youn samaje lein hum ne ek 
# series ko slice kia aur ek dict.ki  key k sath as a value rkh dia. 

pd.DataFrame(pdata)

      Ohio  Nevada
2001   1.7     2.4
2002   3.6     2.9

In [8]:
df3.index.name = 'year' # hum indx row ka name rekh skty hain
df3.columns.name = 'state'   # hum columns ki b heading de skty hain

df3

state  Nevada  Ohio
year
2001      2.4   1.7
2002      2.9   3.6
2000      NaN   1.5

# Index Objects
pandasâs Index objects are responsible for holding the axis labels and other 
metadata (like the axis name or names). Any array or other sequence of labels you use when 
constructing a Series or DataFrame is internally converted to an Index:

In [9]:
obj = pd.Series(range(3), index= ['a','b','c']) # index b object hi h

In [10]:
index = obj.index
index

Index(['a', 'b', 'c'], dtype='object')

In [11]:
index[1:]

Index(['b', 'c'], dtype='object')

In [12]:
index[1] = 'd'  # indices are immutable (not change able  )

TypeError: Index does not support mutable operations

In [ ]:
np array change able h (mutable h ) magr hum ne yaha index function k through nd array create
ki h ab ye immutable (change nhi ho skti )

In [13]:
lables = pd.Index(['a','b','c','d','e','f']) # creating an ndarray that is immutable
                                # coz created via Index function and index are immutable

lables      # lables b index type of object hain

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [14]:
lables[0]='z'  # not changeable operartion

TypeError: Index does not support mutable operations

In [15]:
data = {'state': ['ohio', 'ohio', 'ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year':  [2000, 2001, 2002, 2001, 2002, 2003],
        'pop':   [1.5,  1.7,  3.6, 2.4, 2.9, 3.2]}
frame = pd. DataFrame(data)
frame

    state  year  pop
0    ohio  2000  1.5
1    ohio  2001  1.7
2    ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [16]:
print(frame)

    state  year  pop
0    ohio  2000  1.5
1    ohio  2001  1.7
2    ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [17]:
frame.index = lables    # hum ne labels ko frame ka index bana dia 
frame

    state  year  pop
a    ohio  2000  1.5
b    ohio  2001  1.7
c    ohio  2002  3.6
d  Nevada  2001  2.4
e  Nevada  2002  2.9
f  Nevada  2003  3.2

In [18]:
frame.index   # is index type object

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [19]:
frame.columns  # is also inde type object (coulmns b index object hi h )

Index(['state', 'year', 'pop'], dtype='object')

# Essential FunctionalityÂ¶

In [20]:
# If you pass a column that isnât contained in the dict(debt), it will appear with missing values
# in the result:
frame2 = pd.DataFrame(data, columns=['year', 'state', 'pop', 'debt'],
                              index=['one', 'two', 'three', 'four','five', 'six'])
frame2

       year   state  pop debt
one    2000    ohio  1.5  NaN
two    2001    ohio  1.7  NaN
three  2002    ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [21]:
frame2['debt']=np.arange(6)
print("The frame is", end="\n\n")

print(frame2,end="\n\n")

print("The row indices are", end="\n\n")

print(frame2.index,end="\n\n")

print("The col indeces are",end="\n\n")

print(frame2.columns)

The frame is

       year   state  pop  debt
one    2000    ohio  1.5     0
two    2001    ohio  1.7     1
three  2002    ohio  3.6     2
four   2001  Nevada  2.4     3
five   2002  Nevada  2.9     4
six    2003  Nevada  3.2     5

The row indices are

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

The col indeces are

Index(['year', 'state', 'pop', 'debt'], dtype='object')

In [22]:
######by default row are reindexed via reindex function#####

reindex_frame = frame2.reindex(['five','two', 'three', 'six', 'four','one','seven'])
# jb hum reindexing krty hain to by default row indexed hota hai aur reindexing m original 
# modified nhi hota balkye new copy ban jati hai

In [23]:
reindex_frame

         year   state  pop  debt
five   2002.0  Nevada  2.9   4.0
two    2001.0    ohio  1.7   1.0
three  2002.0    ohio  3.6   2.0
six    2003.0  Nevada  3.2   5.0
four   2001.0  Nevada  2.4   3.0
one    2000.0    ohio  1.5   0.0
seven     NaN     NaN  NaN   NaN

In [ ]:
The columns can be reindexed with the columns keyword:

In [24]:
reindex_frame = frame2.reindex(columns=['pop','year','import','debt','state','exports'])
reindex_frame

       pop  year  import  debt   state  exports
one    1.5  2000     NaN     0    ohio      NaN
two    1.7  2001     NaN     1    ohio      NaN
three  3.6  2002     NaN     2    ohio      NaN
four   2.4  2001     NaN     3  Nevada      NaN
five   2.9  2002     NaN     4  Nevada      NaN
six    3.2  2003     NaN     5  Nevada      NaN

# Dropping Entries from an AxisÂ¶

In [ ]:
# jab hum data ki modeling krty hain to us wakat inrelevant rows & column ko drop krna hota 
# sometimes row ya colums m data missing hota h is liye b drop krna prta h

In [ ]:
delete (del) ye parmanent delete kr deta hai.
drop copy kr k new frame bana deta hai

In [25]:
reindex_frame

       pop  year  import  debt   state  exports
one    1.5  2000     NaN     0    ohio      NaN
two    1.7  2001     NaN     1    ohio      NaN
three  3.6  2002     NaN     2    ohio      NaN
four   2.4  2001     NaN     3  Nevada      NaN
five   2.9  2002     NaN     4  Nevada      NaN
six    3.2  2003     NaN     5  Nevada      NaN

In [26]:
row_dropped_frame = reindex_frame.drop(['three','six'])   # not dropping inplace
                        # by default dropping row labels axis =0
row_dropped_frame

      pop  year  import  debt   state  exports
one   1.5  2000     NaN     0    ohio      NaN
two   1.7  2001     NaN     1    ohio      NaN
four  2.4  2001     NaN     3  Nevada      NaN
five  2.9  2002     NaN     4  Nevada      NaN

In [27]:
col_dropped_frame = reindex_frame.drop(['import','exports'],axis = 1)
col_dropped_frame

       pop  year  debt   state
one    1.5  2000     0    ohio
two    1.7  2001     1    ohio
three  3.6  2002     2    ohio
four   2.4  2001     3  Nevada
five   2.9  2002     4  Nevada
six    3.2  2003     5  Nevada

# Another Example:Â¶

In [29]:
import pandas as pd
import numpy as np

In [28]:
index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']
df = pd.DataFrame({
                      'http_status': [200,200,404,404,301],
                      'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
                                                                      index=index)
df

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

In [29]:
index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']
df = pd.DataFrame({
                    'http_status': [200, 200,404,404,301],
                     'response_time' : [0.04,0.02,0.07,0.08,1.0]},
                                                                   index = index)
df

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

In [ ]:
Create a new index and reindex the dataframe. By default values in the new index that do not 
have corresponding records in the dataframe are assigned NaN.

In [30]:
new_index= ['Safari', 'Iceweasel', 'Comodo Dragon', 'IE10','Chrome']
df.reindex(new_index)

               http_status  response_time
Safari               404.0           0.07
Iceweasel              NaN            NaN
Comodo Dragon          NaN            NaN
IE10                 404.0           0.08
Chrome               200.0           0.02

In [ ]:
we can fill in the missing values by passing a value to the keyword fill_value. 
Because the index is not monotonically increasing or decreasing, we cannot use arguments to
the keyword method to fill the NaN values.

In [31]:
df.reindex(new_index, fill_value = 0)  # jaha NaN vaule the wahan 0 fill kr dia

               http_status  response_time
Safari                 404           0.07
Iceweasel                0           0.00
Comodo Dragon            0           0.00
IE10                   404           0.08
Chrome                 200           0.02

In [32]:
df.reindex(new_index, fill_value = 'missing')

              http_status response_time
Safari                404          0.07
Iceweasel         missing       missing
Comodo Dragon     missing       missing
IE10                  404          0.08
Chrome                200          0.02

In [33]:
#We can also reindex the columns.

df.reindex(columns=['http_status', 'user_agent'])

           http_status  user_agent
Firefox            200         NaN
Chrome             200         NaN
Safari             404         NaN
IE10               404         NaN
Konqueror          301         NaN

In [34]:
# Or we can use "axis-style" keyword arguments
df.reindex(['http_status', 'user_agent'], axis="columns")

           http_status  user_agent
Firefox            200         NaN
Chrome             200         NaN
Safari             404         NaN
IE10               404         NaN
Konqueror          301         NaN

In [ ]:
To further illustrate the filling functionality in reindex, we will create a 
dataframe with a monotonically increasing index (for example, a sequence of dates)

In [35]:
date_index = pd.date_range('1/1/2010', periods=6, freq='D')

df2 = pd.DataFrame({"prices": [100, 101, np.nan, 100, 89, 88]},index=date_index)
df2

            prices
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0

In [ ]:
Suppose we decide to expand the dataframe to cover a wider date range

In [37]:
date_index2 = pd.date_range('12/29/2009', periods=10, freq='D')
df2.reindex(date_index2)
# hum ne data more increase kia apny df2 ko b reindex kia

            prices
2009-12-29     NaN
2009-12-30     NaN
2009-12-31     NaN
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN

In [ ]:
The index entries that did not have a value in the original data frame 
(for example, '2009-12-29') are by default filled with NaN. If desired, we can fill in the 
missing values using one of several options.



For example, to back-propagate the last valid value to fill the NaN values, pass bfill as an 
argument to the method keyword.

In [39]:
df2.reindex(date_index2, method='bfill') # bfill k through hum nan values ko fill kr lein gay
#(2010-01-03 Nan) ye fill ni ho gi q k np.NaN value hum ne khud hi di h

            prices
2009-12-29   100.0
2009-12-30   100.0
2009-12-31   100.0
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN

In [40]:
df2.reindex(date_index2, method='ffill')

            prices
2009-12-29     NaN
2009-12-30     NaN
2009-12-31     NaN
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07    88.0

In [41]:
df2.reindex(date_index2, method='nearest')  # ye sub ko fill kr de ga

            prices
2009-12-29   100.0
2009-12-30   100.0
2009-12-31   100.0
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07    88.0

In [ ]:
Please note that the NaN value present in the original dataframe (at index value 2010-01-03) 
will not be filled by any of the value propagation schemes. This is because filling while 
reindexing does not look at dataframe values, but only compares the original and desired 
indexes. If you do want to fill in the NaN values present in the original dataframe, use the 
fillna() method.

# Indexing, Selection, and FilteringÂ¶

In [64]:
data = pd.DataFrame(np.arange(40).reshape((10,4)),
    index =['Ohio', 'Colorado', 'Washinbton', 'Nebraska', 'Utah', 'New York', 'California', 'Taxes', 'Georgia', 'Alaska'],
    columns=['Jan', 'Feb', 'Mar', 'Apr'])
data

            Jan  Feb  Mar  Apr
Ohio          0    1    2    3
Colorado      4    5    6    7
Washinbton    8    9   10   11
Nebraska     12   13   14   15
Utah         16   17   18   19
New York     20   21   22   23
California   24   25   26   27
Taxes        28   29   30   31
Georgia      32   33   34   35
Alaska       36   37   38   39

In [66]:
# getting a single column
data['Jan']

Ohio           0
Colorado       4
Washinbton     8
Nebraska      12
Utah          16
New York      20
California    24
Taxes         28
Georgia       32
Alaska        36
Name: Jan, dtype: int32

In [73]:
#getting multiple columns
data[['Jan', 'Apr']]

            Jan  Apr
Ohio          0    3
Colorado      4    7
Washinbton    8   11
Nebraska     12   15
Utah         16   19
New York     20   23
California   24   27
Taxes        28   31
Georgia      32   35
Alaska       36   39

In [69]:
#integer based 
data[:2]  #slicing rows starts from 0 & take two rows (integer based yani positional indexing)

          Jan  Feb  Mar  Apr
Ohio        0    1    2    3
Colorado    4    5    6    7

In [77]:
#label based
data["Utah":"Taxes"]  #slicing rows starts from "Utah" & goto "Texas"

            Jan  Feb  Mar  Apr
Utah         16   17   18   19
New York     20   21   22   23
California   24   25   26   27
Taxes        28   29   30   31

In [78]:
data[2:6,0:2]   # Slicing Subsets of Rows and Columns either by label index 
                # or by integer indexing is not possible, we have some other sol

TypeError: '(slice(2, 6, None), slice(0, 2, None))' is an invalid key

In [82]:
data["Utah":"Taxes", "Jan":'Mar']    # Slicing Subsets of Rows and Columns either by label index 
                                 # or by integer indexing isnot possible, we have some other sol

TypeError: '(slice('Utah', 'Taxes', None), slice('Jan', 'Mar', None))' is an invalid key

In [83]:
# use if loc (label based)

data.loc["Utah":"Taxes", "Jan":'Mar']

            Jan  Feb  Mar
Utah         16   17   18
New York     20   21   22
California   24   25   26
Taxes        28   29   30

In [85]:
#use if iloc (integer based)  # intger based slicing (indexes)

data.iloc[2:6,0:2]

            Jan  Feb
Washinbton    8    9
Nebraska     12   13
Utah         16   17
New York     20   21

In [88]:
a=pd.DataFrame({"p":[2,4,6]})
a.div(2)  # ye simple divided

     p
0  1.0
1  2.0
2  3.0

In [90]:
a = pd.DataFrame({"p":[2,4,6]})
a.rdiv(2)        #2/6                   # r mean revers (2/2, 2/4, 2/6) divide hwa

          p
0  1.000000
1  0.500000
2  0.333333

In [91]:
# select all the data from the month of march that have value greater than 15

data['Mar'] > 15

Ohio          False
Colorado      False
Washinbton    False
Nebraska      False
Utah           True
New York       True
California     True
Taxes          True
Georgia        True
Alaska         True
Name: Mar, dtype: bool

In [92]:
data[data['Mar'] > 20]

            Jan  Feb  Mar  Apr
New York     20   21   22   23
California   24   25   26   27
Taxes        28   29   30   31
Georgia      32   33   34   35
Alaska       36   37   38   39

In [93]:
data[data < 5] = 0
data

            Jan  Feb  Mar  Apr
Ohio          0    0    0    0
Colorado      0    5    6    7
Washinbton    8    9   10   11
Nebraska     12   13   14   15
Utah         16   17   18   19
New York     20   21   22   23
California   24   25   26   27
Taxes        28   29   30   31
Georgia      32   33   34   35
Alaska       36   37   38   39

# Function Application and Mapping